# simfest.bingo.backend

./: README.md  Simfest.Bingo.Backend.sln
.github/workflows/: main_simfest-bingo-backend.yml  main_simfestbingobackend.yml  master_simfest-backend.yml  master_simfest-bingo-backend.yml  simfest-bingo-backend.yml
Simfest.Bingo.Backend/: BingoHub.cs  Program.cs  Simfest.Bingo.Backend.csproj  appsettings.json
Simfest.Bingo.Backend/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.simfest-bingo-backend - Web Deploy.json
Simfest.Bingo.Backend/Properties/ServiceDependencies/local/: appInsights1.arm.json  compute.appService1.arm.json  signalr1.arm.json
Simfest.Bingo.Backend/Properties/ServiceDependencies/simfest-bingo-backend - Web Deploy/: profile.arm.json  signalr1.arm.json
