<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>69d7468f-bd50-4617-ac94-faa71e9bc1d5</UserSecretsId>
    <ApplicationInsightsResourceId>/subscriptions/cec62a6b-3f79-4203-9ef9-55e46a65d339/resourceGroups/simfest/providers/microsoft.insights/components/simfest-bingo-backend</ApplicationInsightsResourceId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.2.0" />
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.28.0" />
  </ItemGroup>

</Project>
